{
  "expo": {
    "name": "MealMitra",
    "slug": "mealmitra",
    "owner": "vaibhavchauhan_15",
    "scheme": "mealmitra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF5EB"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mealmitra.app",
      "adaptiveIcon": {
        "backgroundColor": "#FDF5EB",
        "foregroundImage": "./assets/logo/logo.png",
        "monochromeImage": "./assets/logo/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.mealmitra.app",
              "host": "oauth2redirect",
              "pathPrefix": "/google"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "mealmitra",
              "host": "auth",
              "pathPrefix": "/confirm"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "mealmitra",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "mealmitra",
              "host": "recipe"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/logo/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font"
    ]
  }
}
